body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 19px;
    line-height: 2em;
    overflow-x: hidden;
}

p, span { color: black; }

hr { 
    border-top-color: black; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.t{
color: #003399;
font-family: "Roboto",cursive;
  text-transform: uppercase;
  font-weight: 800;

}


.tm-post { max-width: 470px; }

.tm-new-badge {
    top: 25px;
    right: -10px;
    background-color: #0CC;
    color: white;
    padding: 5px 20px;
}

.tm-row {
    max-width: 1280px;
    justify-content: space-between;
}

.tm-post-link {
    display: block;
    position: relative;
    cursor: pointer;
}

.tm-post-title {
    font-size: 1.7rem;
    transition: all 0.3s ease;
    color: #0000cc;
}
.tm-post-link-inner {
    overflow: hidden;
    background: #3085a3;
}

.tm-post-link img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.tm-post { margin-bottom: 75px; }

.tm-pt-30 { padding-top: 30px; }
.tm-pt-45 { padding-top: 45px; }
.tm-pt-60 { padding-top: 60px; }