/*billingform*/
.main{
  background: url("../img/room.jpg")no-repeat;
  background-position: center;
  background-size: cover;
}
.form{
  background-color: gray;
  background-size: auto;
  height:905px;
  width: 1000px;
  margin: auto;
  margin-top: 0px;
  opacity: 0.7;
}
.first-group{
  border:1px solid white;
  height:800px;
  width:1000px;
  margin-top: 50px;
  position:absolute;
}
.content{
  border: 1px solid #000;
  margin:10px;
  margin-left: 8px;
  padding:5px;
}
.content #input-group{
  border:none;
  outline:none;
  background: transparent,
  margin-left:8px;
  width:300px;
  color: #000;
}
.placeholder{
  color: #000;
}
.fa{
  display:inline-block;
  color: #fff;
  border-right:1px solid #000;
  padding:8px;
  margin-left:8px;
}
.button2{
  margin-top: 775px;
  margin-left: 600px;
  background: transparent;
  background-color: #000;
  color: #fff;
  width:150px;
  border:1px solid white;
  outline:none;
  padding:10px;
  font-size: 18px;
  transition: 0.3s;
  opacity: 0.6;
  display: inline-block;
  cursor: pointer;
}
.button3{
  margin-top: -200px;
  margin-left: 800px;
  background: transparent;
  background-color: #000;
  color: #fff;
  width:150px;
  border:1px solid white;
  outline:none;
  padding:10px;
  font-size: 18px;
  transition: 0.3s;
  opacity: 0.6;
  display: inline-block;
  cursor: pointer;
}