

.m1{

    height: 100vh;
    width: 100%;
    background: url("../img/covid.jpg")no-repeat;
    background-size: cover;
    background-position: center;
   




}

.main1{

    width: 50%;
    background: rgba(0, 0, 0, .7);
     color: #ffffff;
     text-align: center;
     padding: 50px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}







a{
text-decoration: none;
display: inline-block;
padding: 8px;


}

a:hover{
background-color: #ddd;
color: black;


}

.Load {

background-color: #4caff0;
color: white;
border-radius: 5px;
}






