/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Whole Doc */
body{
justify-content: center;
 align-items: center;
 min-height: 100vh;
background:linear-gradient(to top, #ffffff -39%, #669999 100%);
 display: flex;
 
}

/* Testimonials */
.container{



 
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

/* One Testimonial */
.container .test{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 520px;
    height: 500px;
    margin: 40px;
    background-color: #dfe3e6;
    cursor: pointer;
    border: none;
    transition: all 0.5s ease-in-out;
}

.container .test:hover{
    background:  linear-gradient(to top, #33cccc 0%, #ccccff 100%);
    transform: translateY(5px);
}

.container .test .content{

    position: relative;
    top: -30px;
    padding: 30px;
    text-align: left;
}

.container .content. ul{
    color: #1d1642;
    padding: 20px 10px;
    text-align: left;
}

.container .content .sub{
    display: block;
    list-style-type: square;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}


.container .content::before{
    content: '"';
    font-size: 80px;
    color: #aa0a5a;
    position: relative;
    margin-top: 25px;
    padding: 225px;

}

.container .content h2{
    color: #1d1642;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 10px 0;
    margin-top: 2px;
    text-align: center;
}