body {font-family: sans-serif; font-size: 30px; background: linear-gradient(to top left, #999966 0%, #ccffff 100%); }
form.form input, form.form textarea, form.form button{
	background: #eee;
	border: none;
	border-radius: 10px;
}

.name input, .email input, .mydate input{
	width: 550px;}

h1{color: #3f2559;font-family: "Times New Roman"; margin-bottom: 80px;}

form div{ margin-bottom: 100px; text-align: left; margin-left: 560px;}
label{width: 300px; display: inline-block;}

input [type='radio'] {height: 30px; width: 30px;}
button{font-size:20px; padding: 10px 30px; text-align: left; margin-left: 310px; transition: 0.3s; opacity: 0.6; display: inline-block; cursor: pointer; }
input{ font-size: 20px; padding: 20px 10px ; box-sizing: border-box;}
textarea{ font-size: 30px; padding: 10px; vertical-align:text-top;}


